# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_900128725.1	PRJNA224116	SAMEA4556317		na	9	9	Buchnera aphidicola	strain=BCifornacula	2912	latest	Complete Genome	Major	Full	2016/11/25	BCifornacula_v1.0	Centre de Biologie pour la Gestion des Populations (CBGP - UMR1062)	GCA_900128725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/128/725/GCF_900128725.1_BCifornacula_v1.0		
GCF_008244535.1	PRJNA224116	SAMN12634886	VTFL00000000.1	na	14	14	Dictyoglomus thermophilum	strain=PYS_80_B		latest	Contig	Major	Full	2019/09/02	ASM824453v1	Agharkar Research Institute	GCA_008244535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/244/535/GCF_008244535.1_ASM824453v1		
GCF_001735525.1	PRJNA224116	SAMN05384437	MCBT00000000.1	representative genome	23	23	Shewanella colwelliana	strain=CSB03KR		latest	Scaffold	Major	Full	2016/09/19	ASM173552v1	Chonnam National University	GCA_001735525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/735/525/GCF_001735525.1_ASM173552v1		
GCF_002157365.1	PRJNA224116	SAMN06673971	NGZL00000000.1	na	24	24	Shewanella putrefaciens	strain=SA70		latest	Contig	Major	Full	2017/05/24	ASM215736v1	Washington University	GCA_002157365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/157/365/GCF_002157365.1_ASM215736v1		
GCF_003044255.1	PRJNA224116	SAMN08180388		na	24	24	Shewanella putrefaciens	strain=WS13		latest	Complete Genome	Major	Full	2018/04/08	ASM304425v1	Shanghai Engineering Research Center of Aquatic Product Processing and Preservation	GCA_003044255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/044/255/GCF_003044255.1_ASM304425v1		
GCF_003315425.1	PRJNA224116	SAMN09062819	QNSC00000000.1	na	24	24	Shewanella putrefaciens	strain=97		latest	Scaffold	Major	Full	2018/07/12	ASM331542v1	DOE Joint Genome Institute	GCA_003315425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/315/425/GCF_003315425.1_ASM331542v1		
GCF_009730575.1	PRJNA224116	SAMN11056396		na	24	24	Shewanella putrefaciens	strain=FDAARGOS_681		latest	Complete Genome	Major	Full	2019/12/05	ASM973057v1	US Food and Drug Administration	GCA_009730575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/730/575/GCF_009730575.1_ASM973057v1		
GCF_014647555.1	PRJNA224116	SAMD00245284	BMPK00000000.1	na	24	24	Shewanella putrefaciens	strain=JCM 20190		latest	Scaffold	Major	Full	2020/09/12	ASM1464755v1	WFCC-MIRCEN World Data Centre for Microorganisms (WDCM)	GCA_014647555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/647/555/GCF_014647555.1_ASM1464755v1		assembly from type material
GCF_016406305.1	PRJNA224116	SAMN17120582		na	24	24	Shewanella putrefaciens	strain=CGMCC-1.6515		latest	Complete Genome	Major	Full	2020/12/27	ASM1640630v1	Ocean University of China	GCA_016406305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/406/305/GCF_016406305.1_ASM1640630v1		
GCF_016406325.1	PRJNA224116	SAMN17120581		na	24	24	Shewanella putrefaciens	strain=ATCC 8071		latest	Complete Genome	Major	Full	2020/12/27	ASM1640632v1	Ocean University of China	GCA_016406325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/406/325/GCF_016406325.1_ASM1640632v1		assembly from type material
GCF_017068195.1	PRJNA224116	SAMN17981346		na	24	24	Shewanella putrefaciens	strain=XY07		latest	Complete Genome	Major	Full	2021/02/28	ASM1706819v1	Shanghai Ocean University	GCA_017068195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/017/068/195/GCF_017068195.1_ASM1706819v1		
GCF_900457065.1	PRJNA224116	SAMEA104224778	UGYP00000000.1	na	24	24	Shewanella putrefaciens	strain=NCTC10695		latest	Contig	Major	Full	2018/08/01	57675_D02	SC	GCA_900457065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/457/065/GCF_900457065.1_57675_D02		
GCF_900636665.1	PRJNA224116	SAMEA3724093		na	24	24	Shewanella putrefaciens	strain=NCTC12093		latest	Complete Genome	Major	Full	2018/12/20	43781_G01	SC	GCA_900636665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/636/665/GCF_900636665.1_43781_G01		
GCF_007197645.1	PRJNA224116	SAMN12272628	VKGK00000000.1	representative genome	25	25	Shewanella hanedai	strain=JCM 20706		latest	Contig	Major	Full	2019/07/20	ASM719764v1	Third Institute of Oceanography, State of Oceanic Administration	GCA_007197645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/197/645/GCF_007197645.1_ASM719764v1		assembly from type material
GCF_014647575.1	PRJNA224116	SAMD00245285	BMPL00000000.1	na	25	25	Shewanella hanedai	strain=JCM 20706		latest	Scaffold	Major	Full	2020/09/12	ASM1464757v1	WFCC-MIRCEN World Data Centre for Microorganisms (WDCM)	GCA_014647575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/647/575/GCF_014647575.1_ASM1464757v1		assembly from type material
GCF_007991095.1	PRJNA224116	SAMD00169743	BJXR00000000.1	na	33	33	Myxococcus fulvus	strain=NBRC 100333		latest	Contig	Major	Full	2019/07/31	ASM799109v1	National Institute of Technology and Evaluation	GCA_007991095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/991/095/GCF_007991095.1_ASM799109v1		assembly from type material
GCF_900111765.1	PRJNA224116	SAMN05443572	FOIB00000000.1	representative genome	33	33	Myxococcus fulvus	strain=DSM 16525		latest	Scaffold	Major	Full	2016/11/01	IMG-taxon 2693429886 annotated assembly	DOE - JOINT GENOME INSTITUTE	GCA_900111765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/111/765/GCF_900111765.1_IMG-taxon_2693429886_annotated_assembly		assembly from type material
GCF_006400955.1	PRJNA224116	SAMN05757018		na	34	34	Myxococcus xanthus	strain=GH3.5.6c2		latest	Complete Genome	Major	Full	2019/06/24	ASM640095v1	ETH Zurich	GCA_006400955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/400/955/GCF_006400955.1_ASM640095v1		
GCF_006401215.1	PRJNA224116	SAMN05757019		na	34	34	Myxococcus xanthus	strain=GH5.1.9c20		latest	Complete Genome	Major	Full	2019/06/24	ASM640121v1	ETH Zurich	GCA_006401215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/401/215/GCF_006401215.1_ASM640121v1		