gene_callers_id	source	accession	function	e_value
1040	blastp	nodN[Nodulation]	nodN[Nodulation]	1.17e-84
1057	blastp	ntrC[Fixation]	ntrC[Fixation]	2.06e-13
1089	blastp	ntrC[Fixation]	ntrC[Fixation]	8.78e-101
1124	blastp	nolR[Nodulation]	nolR[Nodulation]	1.14e-07
1149	blastp	nodG[Nodulation]	nodG[Nodulation]	3.65e-11
1150	blastp	nodG[Nodulation]	nodG[Nodulation]	1.05e-17
1221	blastp	nodG[Nodulation]	nodG[Nodulation]	1.25e-44
1231	blastp	nodG[Nodulation]	nodG[Nodulation]	1.05e-46
1259	blastp	nolF[Nodulation]	nolF[Nodulation]	1.66e-10
1260	blastp	nolG[Nodulation]	nolG[Nodulation]	2.31e-115
1294	blastp	glnG[Fixation]	glnG[Fixation]	7.22e-05
13	blastp	glnA[Fixation]	glnA[Fixation]	5.35e-43
131	blastp	nodG[Nodulation]	nodG[Nodulation]	8.82e-36
1323	blastp	nolG[Nodulation]	nolG[Nodulation]	9.8e-157
1324	blastp	nolF[Nodulation]	nolF[Nodulation]	5.84e-11
1391	blastp	nodD3[Nodulation]	nodD3[Nodulation]	3.28e-40
1441	blastp	nodG[Nodulation]	nodG[Nodulation]	2.17e-40
1576	blastp	nolR[Nodulation]	nolR[Nodulation]	7.18e-12
1600	blastp	nodG[Nodulation]	nodG[Nodulation]	8.37e-42
1628	blastp	nifV1[Fixation]	nifV1[Fixation]	2.35e-13
1632	blastp	nifC[Fixation]	nifC[Fixation]	8.99e-07
1647	blastp	fixJ[Fixation]	fixJ[Fixation]	6.56e-10
1816	blastp	glnG[Fixation]	glnG[Fixation]	2.75e-19
1828	blastp	nodG[Nodulation]	nodG[Nodulation]	3.28e-40
1838	blastp	nodG[Nodulation]	nodG[Nodulation]	2.38e-07
1844	blastp	nifC[Fixation]	nifC[Fixation]	1.21e-05
1868	blastp	nodT[Nodulation]	nodT[Nodulation]	6.55e-32
1874	blastp	nodG[Nodulation]	nodG[Nodulation]	3.07e-23
1946	blastp	glnT[Fixation]	glnT[Fixation]	9.31e-27
1954	blastp	fixR[Fixation]	fixR[Fixation]	2.63e-23
1960	blastp	nifC[Fixation]	nifC[Fixation]	9.07e-06
2021	blastp	fixJ[Fixation]	fixJ[Fixation]	2.38e-11
2038	blastp	nolG[Nodulation]	nolG[Nodulation]	3.63e-105
2039	blastp	nolF[Nodulation]	nolF[Nodulation]	1.41e-09
2074	blastp	nodV[Nodulation]	nodV[Nodulation]	7.66e-59
2075	blastp	nodW[Nodulation]	nodW[Nodulation]	6.73e-78
211	blastp	nodG[Nodulation]	nodG[Nodulation]	8.5e-11
2147	blastp	glnA[Fixation]	glnA[Fixation]	3.15e-46
22	blastp	nifC[Fixation]	nifC[Fixation]	2.61e-06
2214	blastp	nodG[Nodulation]	nodG[Nodulation]	3.04e-24
2224	blastp	nolF[Nodulation]	nolF[Nodulation]	1.25e-15
2225	blastp	nolG[Nodulation]	nolG[Nodulation]	4.12e-138
241	blastp	nolR[Nodulation]	nolR[Nodulation]	4.53e-08
2517	blastp	nifS1[Fixation]	nifS1[Fixation]	4.88e-71
2521	blastp	nifS1[Fixation]	nifS1[Fixation]	4.7e-27
2523	blastp	hesB1[Fixation]	hesB1[Fixation]	2.1e-24
2592	blastp	nodD3[Nodulation]	nodD3[Nodulation]	5.38e-28
2597	blastp	ntrC[Fixation]	ntrC[Fixation]	8.47e-10
2603	blastp	MTH_664[Fixation]	MTH_664[Fixation]	1.66e-41
2638	blastp	fixJ[Fixation]	fixJ[Fixation]	1.31e-11
2650	blastp	nolG[Nodulation]	nolG[Nodulation]	3.65e-103
2651	blastp	nolG[Nodulation]	nolG[Nodulation]	1.2e-129
2652	blastp	nolG[Nodulation]	nolG[Nodulation]	6.05e-144
2655	blastp	fixI[Fixation]	fixI[Fixation]	8.24e-98
2656	blastp	nolA[Fixation]	nolA[Fixation]	3.86e-07
2670	blastp	nolG[Nodulation]	nolG[Nodulation]	7.6e-118
2671	blastp	nolF[Nodulation]	nolF[Nodulation]	8.73e-12
2718	blastp	nodM[Nodulation]	nodM[Nodulation]	1.47e-22
2721	blastp	nolG[Nodulation]	nolG[Nodulation]	9.52e-132
2722	blastp	nolF[Nodulation]	nolF[Nodulation]	2.48e-09
2738	blastp	nodG[Nodulation]	nodG[Nodulation]	1.69e-81
2752	blastp	nodG[Nodulation]	nodG[Nodulation]	3.41e-12
2830	blastp	nifC[Fixation]	nifC[Fixation]	4.83e-29
2854	blastp	nodG[Nodulation]	nodG[Nodulation]	2.65e-34
2876	blastp	nifH6[Fixation]	nifH6[Fixation]	1.45e-07
293	blastp	nodQ[Nodulation]	nodQ[Nodulation]	5.86e-125
2937	blastp	cyp110[Fixation]	cyp110[Fixation]	2.04e-28
294	blastp	nodP[Nodulation]	nodP[Nodulation]	1.16e-127
2950	blastp	ntrX[Fixation]	ntrX[Fixation]	7.28e-06
3089	blastp	nifC[Fixation]	nifC[Fixation]	4.67e-08
3090	blastp	nodG[Nodulation]	nodG[Nodulation]	1.43e-26
3101	blastp	fixJ[Fixation]	fixJ[Fixation]	1.05e-38
3111	blastp	nodM[Nodulation]	nodM[Nodulation]	5.72e-11
3124	blastp	nodG[Nodulation]	nodG[Nodulation]	2.7e-22
3149	blastp	nodG[Nodulation]	nodG[Nodulation]	2.45e-24
3171	blastp	fixR[Fixation]	fixR[Fixation]	2.14e-28
3203	blastp	nodG[Nodulation]	nodG[Nodulation]	1.11e-29
3207	blastp	fixR[Fixation]	fixR[Fixation]	4.39e-22
323	blastp	nifV[Fixation]	nifV[Fixation]	3.35e-06
3330	blastp	nodG[Nodulation]	nodG[Nodulation]	6.56e-22
3474	blastp	fnrN[Fixation]	fnrN[Fixation]	9.53e-08
3526	blastp	nodG[Nodulation]	nodG[Nodulation]	6.34e-26
3531	blastp	nodM[Nodulation]	nodM[Nodulation]	1.58e-14
3549	blastp	nodG[Nodulation]	nodG[Nodulation]	7.38e-32
364	blastp	nolA[Fixation]	nolA[Fixation]	4.31e-11
3641	blastp	nodG[Nodulation]	nodG[Nodulation]	6e-32
3673	blastp	rpoN2[Fixation]	rpoN2[Fixation]	0
3691	blastp	glnD[Fixation]	glnD[Fixation]	0
3736	blastp	nolR[Nodulation]	nolR[Nodulation]	1.7e-07
3784	blastp	ntrY[Fixation]	ntrY[Fixation]	1.39e-14
3790	blastp	fixJ[Fixation]	fixJ[Fixation]	1.13e-12
3849	blastp	fixR[Fixation]	fixR[Fixation]	7.74e-16
3898	blastp	nodG[Nodulation]	nodG[Nodulation]	1.95e-15
3899	blastp	fixR[Fixation]	fixR[Fixation]	2.48e-29
3933	blastp	cyp110[Fixation]	cyp110[Fixation]	4.11e-33
3967	blastp	nolR[Nodulation]	nolR[Nodulation]	3.26e-21
3970	blastp	nodG[Nodulation]	nodG[Nodulation]	3.36e-38
3976	blastp	nodG[Nodulation]	nodG[Nodulation]	2.66e-27
402	blastp	ntrC[Fixation]	ntrC[Fixation]	2.44e-11
4031	blastp	fixJ[Fixation]	fixJ[Fixation]	5.76e-12
410	blastp	fixJ[Fixation]	fixJ[Fixation]	8.78e-08
419	blastp	nolG[Nodulation]	nolG[Nodulation]	1.65e-137
4193	blastp	nodG[Nodulation]	nodG[Nodulation]	1.92e-28
420	blastp	nolF[Nodulation]	nolF[Nodulation]	2.64e-11
4201	blastp	nodG[Nodulation]	nodG[Nodulation]	2.59e-33
421	blastp	nodG[Nodulation]	nodG[Nodulation]	2.32e-26
4279	blastp	nodG[Nodulation]	nodG[Nodulation]	3.45e-28
4298	blastp	nodG[Nodulation]	nodG[Nodulation]	5.08e-40
430	blastp	glnT[Fixation]	glnT[Fixation]	5.94e-30
4303	blastp	nodG[Nodulation]	nodG[Nodulation]	3.27e-24
4353	blastp	fixI[Fixation]	fixI[Fixation]	5.65e-27
4356	blastp	glnG[Fixation]	glnG[Fixation]	5.15e-17
4359	blastp	nifC[Fixation]	nifC[Fixation]	7.07e-32
4360	blastp	nifC[Fixation]	nifC[Fixation]	2.3e-25
4365	blastp	nodG[Nodulation]	nodG[Nodulation]	1.6e-10
4375	blastp	nodG[Nodulation]	nodG[Nodulation]	6.1e-27
4392	blastp	nodG[Nodulation]	nodG[Nodulation]	7.83e-22
4409	blastp	cyp110[Fixation]	cyp110[Fixation]	2.72e-36
4604	blastp	fixR[Fixation]	fixR[Fixation]	1.54e-27
4642	blastp	nodE[Nodulation]	nodE[Nodulation]	9.43e-72
4661	blastp	MTH_664[Fixation]	MTH_664[Fixation]	2.22e-44
4662	blastp	glnA[Fixation]	glnA[Fixation]	0
4675	blastp	nodM[Nodulation]	nodM[Nodulation]	0
4703	blastp	hfq[Fixation]	hfq[Fixation]	1.33e-42
4705	blastp	ntrX[Fixation]	ntrX[Fixation]	0
4706	blastp	ntrY[Fixation]	ntrY[Fixation]	0
4707	blastp	ntrC[Fixation]	ntrC[Fixation]	0
4708	blastp	ntrB[Fixation]	ntrB[Fixation]	0
474	blastp	fnrN[Fixation]	fnrN[Fixation]	1.39e-16
4836	blastp	nodG[Nodulation]	nodG[Nodulation]	1.29e-10
4901	blastp	nifC[Fixation]	nifC[Fixation]	8.74e-10
4923	blastp	nifC[Fixation]	nifC[Fixation]	9.76e-12
4943	blastp	nodG[Nodulation]	nodG[Nodulation]	3.35e-28
4944	blastp	nodG[Nodulation]	nodG[Nodulation]	7.86e-42
5004	blastp	nodG[Nodulation]	nodG[Nodulation]	7.94e-28
5036	blastp	nodG[Nodulation]	nodG[Nodulation]	7.74e-19
5045	blastp	nodG[Nodulation]	nodG[Nodulation]	3.36e-27
5052	blastp	glnG[Fixation]	glnG[Fixation]	2.33e-92
508	blastp	fixR[Fixation]	fixR[Fixation]	1.3e-14
5095	blastp	nodG[Nodulation]	nodG[Nodulation]	1.55e-23
5162	blastp	glnII[Fixation]	glnII[Fixation]	1.18e-101
5197	blastp	glnG[Fixation]	glnG[Fixation]	1.05e-19
5202	blastp	glnG[Fixation]	glnG[Fixation]	6.33e-12
526	blastp	nodG[Nodulation]	nodG[Nodulation]	3.6e-73
5260	blastp	nodT[Nodulation]	nodT[Nodulation]	2.96e-175
5270	blastp	hesA1[Fixation]	hesA1[Fixation]	4.24e-32
528	blastp	nodE[Nodulation]	nodE[Nodulation]	9.85e-80
5312	blastp	fixR[Fixation]	fixR[Fixation]	1.5e-14
5313	blastp	nodE[Nodulation]	nodE[Nodulation]	5.08e-57
5355	blastp	nolF[Nodulation]	nolF[Nodulation]	7.99e-60
5356	blastp	nolG[Nodulation]	nolG[Nodulation]	0
5426	blastp	nodD3[Nodulation]	nodD3[Nodulation]	9.83e-144
5430	blastp	nodA[Nodulation]	nodA[Nodulation]	1.6e-95
5432	blastp	nodF[Nodulation]	nodF[Nodulation]	5.63e-29
5433	blastp	nodE[Nodulation]	nodE[Nodulation]	0
5445	blastp	fixG[Fixation]	fixG[Fixation]	0
5446	blastp	fixH[Fixation]	fixH[Fixation]	8.56e-35
5447	blastp	fixI[Fixation]	fixI[Fixation]	0
5455	blastp	fixL[Fixation]	fixL[Fixation]	0
5456	blastp	fixJ[Fixation]	fixJ[Fixation]	4.22e-64
5504	blastp	nodG[Nodulation]	nodG[Nodulation]	1.76e-40
5533	blastp	nodG[Nodulation]	nodG[Nodulation]	2.16e-32
5534	blastp	nolR[Nodulation]	nolR[Nodulation]	7.35e-14
556	blastp	nodG[Nodulation]	nodG[Nodulation]	2.1e-15
5592	blastp	fixR[Fixation]	fixR[Fixation]	3.25e-15
5595	blastp	fixA[Fixation]	fixA[Fixation]	9.61e-26
5596	blastp	fixB[Fixation]	fixB[Fixation]	3.72e-30
5604	blastp	glnG[Fixation]	glnG[Fixation]	1.1e-14
5644	blastp	nodD3[Nodulation]	nodD3[Nodulation]	3.2e-45
5647	blastp	nolR[Nodulation]	nolR[Nodulation]	5.71e-18
5675	blastp	nodG[Nodulation]	nodG[Nodulation]	4.37e-10
5725	blastp	nifC[Fixation]	nifC[Fixation]	2.97e-07
5844	blastp	nodW[Nodulation]	nodW[Nodulation]	2.27e-07
5973	blastp	nodG[Nodulation]	nodG[Nodulation]	2.44e-19
6044	blastp	nodW[Nodulation]	nodW[Nodulation]	6.51e-07
6155	blastp	nolG[Nodulation]	nolG[Nodulation]	8.02e-133
6156	blastp	nolF[Nodulation]	nolF[Nodulation]	3.24e-21
6196	blastp	nifC[Fixation]	nifC[Fixation]	8.77e-06
6204	blastp	nodG[Nodulation]	nodG[Nodulation]	4.01e-32
6250	blastp	nodD1[Nodulation]	nodD1[Nodulation]	2.88e-157
6251	blastp	nodA[Nodulation]	nodA[Nodulation]	1.72e-97
6252	blastp	nodB[Nodulation]	nodB[Nodulation]	3.49e-98
6253	blastp	nodC[Nodulation]	nodC[Nodulation]	1.19e-169
6254	blastp	nodS[Nodulation]	nodS[Nodulation]	1e-166
6255	blastp	nodU[Nodulation]	nodU[Nodulation]	0
6257	blastp	nodJ[Nodulation]	nodJ[Nodulation]	3.85e-105
6259	blastp	nodH[Nodulation]	nodH[Nodulation]	0
6260	blastp	nodP[Nodulation]	nodP[Nodulation]	0
6261	blastp	nodQ[Nodulation]	nodQ[Nodulation]	5.11e-138
6262	blastp	nodQ[Nodulation]	nodQ[Nodulation]	0
6274	blastp	fixU[Fixation]	fixU[Fixation]	1.02e-35
6276	blastp	frxA[Fixation]	frxA[Fixation]	4.27e-22
6277	blastp	fixZ[Fixation]	fixZ[Fixation]	0
6278	blastp	nifA1[Fixation]	nifA1[Fixation]	2.49e-147
6279	blastp	fixX[Fixation]	fixX[Fixation]	6.44e-65
6280	blastp	fixC[Fixation]	fixC[Fixation]	0
6281	blastp	fixB[Fixation]	fixB[Fixation]	0
6282	blastp	fixA[Fixation]	fixA[Fixation]	8.03e-159
6283	blastp	nifW[Fixation]	nifW[Fixation]	2.87e-19
6284	blastp	nifS1[Fixation]	nifS1[Fixation]	1.24e-161
6286	blastp	hesB1[Fixation]	hesB1[Fixation]	7.02e-28
6288	blastp	nifQ[Fixation]	nifQ[Fixation]	3.83e-86
6289	blastp	rpoN1[Fixation]	rpoN1[Fixation]	2.74e-174
6304	blastp	nodD1[Nodulation]	nodD1[Nodulation]	2.58e-152
6305	blastp	nifH1[Fixation]	nifH1[Fixation]	0
6306	blastp	nifD1[Fixation]	nifD1[Fixation]	0
6307	blastp	nifK1[Fixation]	nifK1[Fixation]	0
6308	blastp	nifE[Fixation]	nifE[Fixation]	0
6309	blastp	nifN[Fixation]	nifN[Fixation]	6.04e-158
6310	blastp	nifX[Fixation]	nifX[Fixation]	1.9e-73
6311	blastp	NGR_a01070[Fixation]	NGR_a01070[Fixation]	3.8e-72
6312	blastp	NGR_a00850[Fixation]	NGR_a00850[Fixation]	2.71e-25
6313	blastp	fdxB[Fixation]	fdxB[Fixation]	9.28e-61
635	blastp	nifC[Fixation]	nifC[Fixation]	6.52e-09
6495	blastp	fixR[Fixation]	fixR[Fixation]	1.39e-26
6572	blastp	nodG[Nodulation]	nodG[Nodulation]	6.47e-27
6617	blastp	nolF[Nodulation]	nolF[Nodulation]	9.94e-14
6618	blastp	nolG[Nodulation]	nolG[Nodulation]	2.86e-78
6635	blastp	nodM[Nodulation]	nodM[Nodulation]	0
6638	blastp	nolG[Nodulation]	nolG[Nodulation]	9.66e-172
6663	blastp	nodG[Nodulation]	nodG[Nodulation]	4.96e-36
6666	blastp	cyp110[Fixation]	cyp110[Fixation]	4.47e-13
6676	blastp	nodD1[Nodulation]	nodD1[Nodulation]	1.63e-150
6677	blastp	nodA[Nodulation]	nodA[Nodulation]	6.48e-95
6717	blastp	glnT[Fixation]	glnT[Fixation]	0
6730	blastp	fixA[Fixation]	fixA[Fixation]	2.84e-23
6731	blastp	fixB[Fixation]	fixB[Fixation]	1.13e-30
6773	blastp	nodD1[Nodulation]	nodD1[Nodulation]	1.35e-146
694	blastp	glnG[Fixation]	glnG[Fixation]	1.69e-08
742	blastp	nodQ[Nodulation]	nodQ[Nodulation]	4.17e-19
759	blastp	nodQ[Nodulation]	nodQ[Nodulation]	4.17e-19
824	blastp	fixR[Fixation]	fixR[Fixation]	5.54e-27
838	blastp	fixR[Fixation]	fixR[Fixation]	9.42e-08
844	blastp	nodL[Nodulation]	nodL[Nodulation]	4.29e-53
862	blastp	hesB2[Fixation]	hesB2[Fixation]	1.72e-26
911	blastp	fixR[Fixation]	fixR[Fixation]	7.61e-11
936	blastp	fixJ[Fixation]	fixJ[Fixation]	8.46e-11
964	blastp	nodN[Nodulation]	nodN[Nodulation]	6.9e-06
966	blastp	nodG[Nodulation]	nodG[Nodulation]	3.12e-29
