GCF_000007145.1_ASM714v1_genomic.fna	GCF_000007145.1_ASM714v1_genomic.fna	100	1691	1692
GCF_000007145.1_ASM714v1_genomic.fna	GCF_003064105.1_ASM306410v1_genomic.fna	86.9432	1272	1692
GCF_000007145.1_ASM714v1_genomic.fna	GCF_900476395.1_CPBF_424_genomic.fna	86.9359	1353	1692
GCF_000007145.1_ASM714v1_genomic.fna	GCF_001013475.1_ASM101347v1_genomic.fna	86.924	1352	1692
GCF_000007145.1_ASM714v1_genomic.fna	GCF_000192065.1_ASM19206v1_genomic.fna	86.8307	1233	1692
GCF_000007145.1_ASM714v1_genomic.fna	GCF_002939985.1_ASM293998v1_genomic.fna	86.7919	1321	1692
GCF_000007145.1_ASM714v1_genomic.fna	GCF_001010415.1_ASM101041v1_genomic.fna	86.4601	1021	1692
GCF_000007145.1_ASM714v1_genomic.fna	GCF_001642575.1_Xfloridensis_v1.0_genomic.fna	86.4124	1326	1692
GCF_000007145.1_ASM714v1_genomic.fna	GCF_001660815.1_Xnasturtii_v1.0_genomic.fna	86.4062	1315	1692
GCF_000007145.1_ASM714v1_genomic.fna	GCF_012848175.1_ASM1284817v1_genomic.fna	86.3946	1327	1692
GCF_000007145.1_ASM714v1_genomic.fna	GCF_002939865.1_ASM293986v1_genomic.fna	86.2878	1372	1692
GCF_000007145.1_ASM714v1_genomic.fna	GCF_000454545.1_20120625_genomic.fna	86.2151	1305	1692
GCF_000007145.1_ASM714v1_genomic.fna	GCF_001908725.1_ASM190872v1_genomic.fna	86.0764	1366	1692
GCF_000007145.1_ASM714v1_genomic.fna	GCF_000192025.1_ASM19202v1_genomic.fna	85.9689	1313	1692
GCF_000007145.1_ASM714v1_genomic.fna	GCF_017745345.1_ASM1774534v1_genomic.fna	85.9564	1289	1692
GCF_000007145.1_ASM714v1_genomic.fna	GCF_017724035.1_ASM1772403v1_genomic.fna	85.9464	1326	1692
