"name" "contrib"
"3' exoribonuclease family, domain 1" "3' exoribonuclease family, domain 1" 0.0416664675350603
"AAA domain (Cdc48 subfamily)" "AAA domain (Cdc48 subfamily)" 0.75103517575378
"ABC transporter" "ABC transporter" 12.8037622537136
"Acetohydroxy acid isomeroreductase, NADPH-binding domain" "Acetohydroxy acid isomeroreductase, NADPH-binding domain" 0.0416664675350603
"Aconitase family (aconitate hydratase)" "Aconitase family (aconitate hydratase)" 0.0504815802075521
"Alcohol dehydrogenase GroES-like domain" "Alcohol dehydrogenase GroES-like domain" 0.396713725554063
"Aldehyde dehydrogenase family" "Aldehyde dehydrogenase family" 0.0753170805507958
"alpha/beta hydrolase fold" "alpha/beta hydrolase fold" 0.920960992662771
"Amino acid kinase family" "Amino acid kinase family" 0.0416664675350603
"ArsC family" "ArsC family" 0.056220827301796
"ATP synthase alpha/beta family, nucleotide-binding domain" "ATP synthase alpha/beta family, nucleotide-binding domain" 0.770090475941084
"Binding-protein-dependent transport system inner membrane component" "Binding-protein-dependent transport system inner membrane component" 10.8456249427368
"Carbamoyl-phosphate synthase L chain, ATP binding domain" "Carbamoyl-phosphate synthase L chain, ATP binding domain" 0.0416664675350603
"Chaperonin 10 Kd subunit" "Chaperonin 10 Kd subunit" 1.01909263527896
"Citrate synthase, C-terminal domain" "Citrate synthase, C-terminal domain" 0.0767458540982623
"CTP synthase N-terminus" "CTP synthase N-terminus" 0.0416664675350603
"E1-E2 ATPase" "E1-E2 ATPase" 2.85130775225722
"Electron transfer flavoprotein domain" "Electron transfer flavoprotein domain" 0.204984467789771
"Electron transfer flavoprotein FAD-binding domain" "Electron transfer flavoprotein FAD-binding domain" 0.157789146318134
"Elongation factor Tu C-terminal domain" "Elongation factor Tu C-terminal domain" 0.0504789516020705
"Elongation factor Tu GTP binding domain" "Elongation factor Tu GTP binding domain" 2.33363457436165
"Enolase, C-terminal TIM barrel domain" "Enolase, C-terminal TIM barrel domain" 0.043742447532768
"FGGY family of carbohydrate kinases, N-terminal domain" "FGGY family of carbohydrate kinases, N-terminal domain" 0.41846346969011
"Glycine cleavage system P-protein" "Glycine cleavage system P-protein" 0.0416664675350603
"GMC oxidoreductase" "GMC oxidoreductase" 1.42758067016684
"GMP synthase C terminal domain" "GMP synthase C terminal domain" 0.0383392053855396
"haloacid dehalogenase-like hydrolase" "haloacid dehalogenase-like hydrolase" 0.0578753259970611
"Holliday junction DNA helicase RuvB P-loop domain" "Holliday junction DNA helicase RuvB P-loop domain" 0.0416664675350603
"Homocysteine S-methyltransferase" "Homocysteine S-methyltransferase" 8.22260847685784
"Hsp70 protein" "Hsp70 protein" 0.0531726259976241
"IMP dehydrogenase / GMP reductase domain" "IMP dehydrogenase / GMP reductase domain" 0.0416664675350603
"MalK OB fold domain" "MalK OB fold domain" 9.27489353152017
"NADH ubiquinone oxidoreductase, 20 Kd subunit" "NADH ubiquinone oxidoreductase, 20 Kd subunit" 0.385482089506854
"Nitrogen regulatory protein P-II" "Nitrogen regulatory protein P-II" 0.738942639669591
"Protein of unknown function (DUF2817)" "Protein of unknown function (DUF2817)" 16.061411846614
"Pyridoxal-phosphate dependent enzyme" "Pyridoxal-phosphate dependent enzyme" 0.0416664675350603
"recA bacterial DNA recombination protein" "recA bacterial DNA recombination protein" 0.0416664675350603
"Ribosomal L27 protein" "Ribosomal L27 protein" 0.0416664675350603
"ribosomal L5P family C-terminus" "ribosomal L5P family C-terminus" 0.0416664675350603
"Ribosomal protein L11, N-terminal domain" "Ribosomal protein L11, N-terminal domain" 0.0416664675350603
"Ribosomal protein L13" "Ribosomal protein L13" 0.0416664675350603
"Ribosomal protein L14p/L23e" "Ribosomal protein L14p/L23e" 0.0416664675350603
"Ribosomal protein L16p/L10e" "Ribosomal protein L16p/L10e" 0.0416664675350603
"Ribosomal protein L19" "Ribosomal protein L19" 0.0416664675350603
"Ribosomal protein L1p/L10e family" "Ribosomal protein L1p/L10e family" 0.0416664675350603
"Ribosomal protein L20" "Ribosomal protein L20" 0.0416664675350603
"Ribosomal protein S10p/S20e" "Ribosomal protein S10p/S20e" 0.0416664675350603
"Ribosomal protein S11" "Ribosomal protein S11" 0.0416664675350603
"Ribosomal protein S12/S23" "Ribosomal protein S12/S23" 0.0416664675350603
"Ribosomal protein S13/S18" "Ribosomal protein S13/S18" 0.0416664675350603
"Ribosomal protein S15" "Ribosomal protein S15" 0.0416664675350603
"Ribosomal protein S19" "Ribosomal protein S19" 0.0416664675350603
"Ribosomal protein S2" "Ribosomal protein S2" 0.0416664675350603
"Ribosomal protein S3, C-terminal domain" "Ribosomal protein S3, C-terminal domain" 0.0416664675350603
"Ribosomal protein S5, C-terminal domain" "Ribosomal protein S5, C-terminal domain" 0.0416664675350603
"Ribosomal protein S7p/S5e" "Ribosomal protein S7p/S5e" 0.0416664675350603
"Ribosomal Proteins L2, C-terminal domain" "Ribosomal Proteins L2, C-terminal domain" 0.0416664675350603
"RNase H" "RNase H" 0.0416664675350603
"S-adenosyl-L-homocysteine hydrolase" "S-adenosyl-L-homocysteine hydrolase" 0.0416664675350603
"Serine aminopeptidase, S33" "Serine aminopeptidase, S33" 6.52105770025231
"Sodium:dicarboxylate symporter family" "Sodium:dicarboxylate symporter family" 0.100145663433844
"TCP-1/cpn60 chaperonin family" "TCP-1/cpn60 chaperonin family" 1.04709285372988
"Tex-like protein N-terminal domain" "Tex-like protein N-terminal domain" 0.0416664675350603
"Thiamine pyrophosphate enzyme, N-terminal TPP binding domain" "Thiamine pyrophosphate enzyme, N-terminal TPP binding domain" 0.174600760275924
"Thioredoxin" "Thioredoxin" 0.0679129653092447
"TOBE domain" "TOBE domain" 16.1185239875304
"Translation initiation factor 1A / IF-1" "Translation initiation factor 1A / IF-1" 0.0537258563167159
"Translation initiation factor IF-3, C-terminal domain" "Translation initiation factor IF-3, C-terminal domain" 0.0416664675350603
"UvrA DNA-binding domain" "UvrA DNA-binding domain" 0.164560878782315
"UvrA interaction domain" "UvrA interaction domain" 1.00040373787633
"UvrB interaction domain" "UvrB interaction domain" 0.0416664675350603
"Vitamin B12 dependent methionine synthase, activation domain" "Vitamin B12 dependent methionine synthase, activation domain" 0.0416664675350603
"Zinc-binding dehydrogenase" "Zinc-binding dehydrogenase" 3.16523000016419
